BandIt/BandIt/uservalidation.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">   
   <xs:element name="userdetails"> 
          <xs:complexType>       
             <xs:sequence>             
                <xs:element name="users" maxOccurs="unbounded">
                  <xs:complexType>       
                     <xs:sequence>             
                        <xs:element name="firstname" type="xs:string"/>         
                        <xs:element name="lastname"  type="xs:string"/> 
                        <xs:element name="bearcatid"  type="xs:string"/> 
                        <xs:element name="favoriteshortcut"  type="xs:string"/> 
                     </xs:sequence>     
                  </xs:complexType>   
                </xs:element>
             </xs:sequence>
          </xs:complexType> 
   </xs:element>  
</xs:schema>